<launch>
    <node pkg="gphoto2_ros" type="photo_node" name="photo_node_camera_top" output="screen" >
        <param name="bus_number" type="str" value="1"/>
        <param name="port_number" type="str" value="3"/>
        <param name="vendor_id" type="str" value="04a9"/>
        <param name="model" value="USB PTP Class Camera"/>
    </node>

   <node pkg="gphoto2_ros" type="photo_node" name="photo_node_camera_bot" output="screen" >
       <param name="bus_number" type="str" value="1"/>
       <param name="port_number" type="str" value="4"/>
       <param name="vendor_id" type="str" value="04a9"/>
       <param name="model" value="USB PTP Class Camera"/>
    </node>
</launch>
